[1/5] cd /Users/edoardocolella/esp/esp-adf/examples/get-started/play_mp3_control/build/esp-idf/esptool_py && /Users/edoardocolella/.espressif/python_env/idf5.1_py3.14_env/bin/python /Users/edoardocolella/esp/v5.1.6/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/edoardocolella/esp/esp-adf/examples/get-started/play_mp3_control/build/partition_table/partition-table.bin /Users/edoardocolella/esp/esp-adf/examples/get-started/play_mp3_control/build/play_mp3_control.bin
play_mp3_control.bin binary size 0x107af0 bytes. Smallest app partition is 0x177000 bytes. 0x6f510 bytes (30%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/edoardocolella/esp/esp-adf/examples/get-started/play_mp3_control/build/bootloader/esp-idf/esptool_py && /Users/edoardocolella/.espressif/python_env/idf5.1_py3.14_env/bin/python /Users/edoardocolella/esp/v5.1.6/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /Users/edoardocolella/esp/esp-adf/examples/get-started/play_mp3_control/build/bootloader/bootloader.bin
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /Users/edoardocolella/esp/v5.1.6/esp-idf/components/esptool_py && /opt/homebrew/bin/cmake -D IDF_PATH=/Users/edoardocolella/esp/v5.1.6/esp-idf -D "SERIAL_TOOL=/Users/edoardocolella/.espressif/python_env/idf5.1_py3.14_env/bin/python;;/Users/edoardocolella/esp/v5.1.6/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/edoardocolella/esp/esp-adf/examples/get-started/play_mp3_control/build -P /Users/edoardocolella/esp/v5.1.6/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/cu.usbserial-0001 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size detect 0x1000 bootloader/bootloader.bin 0x10000 play_mp3_control.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port /dev/cu.usbserial-0001
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 38:18:2b:72:64:30
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Auto-detected Flash size: 4MB
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00117fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash params set to 0x0220
Compressed 26752 bytes to 16763...
Writing at 0x00001000... (50 %)
Writing at 0x0000768c... (100 %)
Wrote 26752 bytes (16763 compressed) at 0x00001000 in 0.7 seconds (effective 324.3 kbit/s)...
Hash of data verified.
Compressed 1080048 bytes to 688715...
Writing at 0x00010000... (2 %)
Writing at 0x0001a101... (4 %)
Writing at 0x00023b97... (6 %)
Writing at 0x0002d813... (9 %)
Writing at 0x00039594... (11 %)
Writing at 0x00042fb7... (13 %)
Writing at 0x0004866c... (16 %)
Writing at 0x0004e037... (18 %)
Writing at 0x00053200... (20 %)
Writing at 0x000583b8... (23 %)
Writing at 0x0005e1a7... (25 %)
Writing at 0x00063f91... (27 %)
Writing at 0x00069984... (30 %)
Writing at 0x0006f2d2... (32 %)
Writing at 0x00074e4e... (34 %)
Writing at 0x0007a91b... (37 %)
Writing at 0x0008040d... (39 %)
Writing at 0x00085d38... (41 %)
Writing at 0x0008c529... (44 %)
Writing at 0x0009218b... (46 %)
Writing at 0x0009776e... (48 %)
Writing at 0x0009cc4b... (51 %)
Writing at 0x000a2022... (53 %)
Writing at 0x000a7505... (55 %)
Writing at 0x000ac864... (58 %)
Writing at 0x000b204d... (60 %)
Writing at 0x000b77e4... (62 %)
Writing at 0x000bd6a6... (65 %)
Writing at 0x000c2dfc... (67 %)
Writing at 0x000c84b3... (69 %)
Writing at 0x000cdd09... (72 %)
Writing at 0x000d35d8... (74 %)
Writing at 0x000d9667... (76 %)
Writing at 0x000df0d8... (79 %)
Writing at 0x000e4ad4... (81 %)
Writing at 0x000eb4ce... (83 %)
Writing at 0x000f5280... (86 %)
Writing at 0x000fb7a3... (88 %)
Writing at 0x0010151d... (90 %)
Writing at 0x0010708c... (93 %)
Writing at 0x0010ca10... (95 %)
Writing at 0x001120f5... (97 %)
Writing at 0x001176dc... (100 %)
Wrote 1080048 bytes (688715 compressed) at 0x00010000 in 17.7 seconds (effective 488.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 219.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
