[env:esp32-audio-kit]
platform = espressif32
board = esp-wrover-kit
framework = arduino
monitor_speed = 115200
upload_port = /dev/tty.usbserial-0001
monitor_port = /dev/tty.usbserial-0001

lib_deps = 
  https://github.com/pschatzmann/arduino-audiokit.git
  earlephilhower/ESP8266Audio@^1.9.9
  links2004/WebSockets@^2.4.1


