menu "TTS Server Configuration"

config WIFI_SSID
    string "WiFi SSID"
    default "myssid"
    help
        SSID (network name) for the ESP32 to connect to.

config WIFI_PASSWORD
    string "WiFi Password"
    default "mypassword"
    help
        WiFi password (WPA or WPA2) for the ESP32 to use.
        
        Can be left blank if the network has no security set.

config RENDER_SERVER_URL
    string "Render Server URL"
    default "http://your-render-app.onrender.com"
    help
        URL del server Render per lo streaming audio.
        Esempio: http://your-app.onrender.com

endmenu


